CO_API_KEY=SJ6RvYi3Y3DMRr79Fi6nlFq5Qa4mAHbOpUzE1md4
PORT=3000
MONGO_URL=mongodb+srv://manishjoshi182003:390113192875@cluster0.sbto1rq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=95d14b469cfb98cd3945e4bdf3b3afbd75b0330a59fe2d4f339663999ee70939
URL=https://code-review-and-analysis-backend-1.onrender.com
USER_EMAIL=codec182002@gmail.com
USER_PASS=ozqz yhhv uezu fwzp